server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Manual
spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri=lb://users-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#One way to add filter for validation if the request has JWT in 'Authorization' header. 
#This will return 404 Not Found. This alone will not chek if the token is valid
#spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=AuthorizationHeaderFilter

#Allow Authorization header to be passed downstream to micro services
sensitiveHeaders: Cookie,Set-Cookie
#Default value disallow Authorization header to be passed 
#sensitiveHeaders: Cookie,Set-Cookie,Authorization

token.secret=someTokenSecret